<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/my_scripts.js"></script>

    <style>
    /*Added classes for underlining text and for boarders
        .underline {
            text-decoration: underline;
        }

        .border {
            border: solid 2px #ccc;
        }
    Not relevant for the task!! */

        td,
        th {
            width: 5rem;
            height: 2rem;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background: lightblue;
            border-color: white;
        }

        body {
            padding: 1rem;
            font-family: Roboto;
        }

        /* Challenge solution - Added classes for odd and even rows on the table*/
        .oddRow {
            background-color: #f7c0b2;
        }

        .evenRow {
            background-color: #fee2db;
        }
        /* Traversing the DOM Tree - Challenge - 2 */

        #reset {
            color: white;
        }

        .notFocused {
            color: white
        }

        .highlight {
            background-color: coral;
        }
    </style>
</head>

<body>
    <table>
        <tr class="col">
            <th id="reset">Reset</th>
            <th id="colTitle1">Country</th>
            <th id="colTitle2">Price</th>
            <th id="colTitle3">Nutrition</th>
            <th id="colTitle4">Category</th>
        </tr>
        <tr class="rows">
            <th class="rowTitle">Spinach</th>
            <td class="row colOne">America</td>
            <td class="row colTwo">28</td>
            <td class="row colThree">90</td>
            <td class="row colFour">Veg</td>
        </tr>
        <tr class="rows">
            <th class="rowTitle">Carrots</th>
            <td class="row colOne">France</td>
            <td class="row colTwo">56</td>
            <td class="row colThree">75</td>
            <td class="row colFour">Veg</td>
        </tr>
<!-- Challenge solution - Completed the table according to the model -->
        <tr class="rows">
            <th class="rowTitle">Broccoli</th>
            <td class="row colOne">Bulgaria</td>
            <td class="row colTwo">12</td>
            <td class="row colThree">70</td>
            <td class="row colFour">Veg</td>
        </tr>
        <tr class="rows">
            <th class="rowTitle">Orange</th>
            <td class="row colOne">Morocco</td>
            <td class="row colTwo">15</td>
            <td class="row colThree">50</td>
            <td class="row colFour">Fruit</td>
        </tr>
        <tr class="rows">
            <th class="rowTitle">Tangerine</th>
            <td class="row colOne">Cyprus</td>
            <td class="row colTwo">12</td>
            <td class="row colThree">25</td>
            <td class="row colFour">Fruit</td>
        </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</body>

</html>